#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, r32f) uniform readonly image2D input_image;
layout(binding = 1, r32f) uniform writeonly image2D output_image;

layout(push_constant) uniform ConvolutionParams {
  uint width;
  uint height;
  uint mask[9];
  float kernel[9];
} params;

void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  if (coord.x >= int(params.width) || coord.y >= int(params.height)) {
    return;
  }

  float sum = 0.0;
  int tap = 0;
  for (int y = -1; y <= 1; ++y) {
    for (int x = -1; x <= 1; ++x, ++tap) {
      if (params.mask[tap] == 0u) {
        continue;
      }
      ivec2 sample_coord = clamp(
        coord + ivec2(x, y),
        ivec2(0, 0),
        ivec2(int(params.width) - 1, int(params.height) - 1));
      sum += imageLoad(input_image, sample_coord).r * params.kernel[tap];
    }
  }

  imageStore(output_image, coord, vec4(sum, 0.0, 0.0, 1.0));
}
